
# -----------------------------------------------------------
# Jeyzer Recorder parameters
# -----------------------------------------------------------

# Jeyzer target profile
jeyzer-record.JEYZER_RECORD_PROFILE=standard

# Jeyzer dump method : advancedmxagent, advancedmxvtagent or jcmd 
jeyzer-record.JEYZER_RECORD_DUMP_METHOD=%{jeyzer.recorder.method}

# Process card : dump process info at startup
jeyzer-record.JEYZER_RECORD_PROCESS_CARD_ENABLED=true

# Recording period
jeyzer-record.JEYZER_RECORD_PERIOD=%{jeyzer.recorder.period}

# Recording start delay
# Useful if monitored application takes time to initialize Ex: Jeyzer MX manager
jeyzer-record.JEYZER_RECORD_START_DELAY=10s

# Recording directory
# If relative, will be generated under the working directory
jeyzer-record.JEYZER_RECORD_DIRECTORY=${JEYZER_RECORD_APP_RECORDING_HOME}/${JEYZER_RECORD_AGENT_PROFILE}

# Generate global data dump capture time 
jeyzer-record.JEYZER_RECORD_CAPTURE_DURATION=true

# Configuration file
jeyzer-record.JEYZER_RECORD_CONFIG_FILE=standard_generation.xml

# Configuration directory : full path or relative
# If relative, it must be accessible from the agent class path defined in the jeyzer-agent.xml.
# Final configuration file path must follow this pattern : <JEYZER_RECORD_CONFIG_DIR>/profiles/<JEYZER_RECORD_PROFILE>/<JEYZER_RECORD_CONFIG_FILE>
#  Example : /jeyzer-record/config/profiles/standard/standard_generation.xml
# Configuration directory is here relative to the Jeyzer Recorder home directory :
jeyzer-record.JEYZER_RECORD_CONFIG_DIR=${JEYZER_RECORD_APP_CONFIG_REPOSITORY}

# -----------------------------------------------------------
# Jeyzer Recorder Archiving parameters (zip or tar.gz)
# -----------------------------------------------------------

# Recording archiving period
jeyzer-record.JEYZER_RECORD_ARCHIVE_PERIOD=%{jeyzer.recorder.archiving.period}

# Recording archive file number retention size. Archive files beyond the limit (so old files) are automatically deleted. (5 days of retention) 
jeyzer-record.JEYZER_RECORD_ARCHIVE_FILE_LIMIT=%{jeyzer.recorder.archiving.retention}

# Recording archive directory
# If relative, will be generated under the working directory 
jeyzer-record.JEYZER_RECORD_ARCHIVE_DIR=${JEYZER_RECORD_APP_RECORDING_HOME}/${JEYZER_RECORD_AGENT_PROFILE}/archive

# Recording archiving offset. Offset used to define the end limit of the archiving time slot. 
# Must at least be be multiple of the thread dump period. 
# If Jeyzer monitoring is enabled, must be higher than the scanning period. (7 hours)   
jeyzer-record.JEYZER_RECORD_ARCHIVE_TIME_OFFSET=7h

